<NavigationsButtons>:
    adaptive_height: True
    padding: 10
    spacing: 45

    MDIconButton:
        icon: 'home'
        theme_font_size: 'Custom'
        font_size: '33sp'
        theme_icon_color: 'Custom'
        icon_color: 'black'
        on_release: root.home()

    MDIconButton:
        icon: 'magnify'
        theme_font_size: 'Custom'
        font_size: '33sp'
        theme_icon_color: 'Custom'
        icon_color: 'black'

    MDCard:
        size_hint: None, None
        size: 50, 50
        elevation: 0
        theme_bg_color: 'Custom'
        text_color: 1, 1, 1, 1
        md_bg_color: 1, 1, 1, 1

        MDRelativeLayout:
            FitImage:
                source: "https://res.cloudinary.com/dsmgwupky/image/upload/v1728705165/icons8-carretel-do-instagram-500_ipinfw.png"
                size_hint: None, None
                pos_hint: {'center_x': 0.5, 'center_y': 0.4}
                size: 33, 33

    MDIconButton:
        icon: 'heart-outline'
        theme_font_size: 'Custom'
        font_size: '33sp'
        theme_icon_color: 'Custom'
        icon_color: 'black'

    MDCard:
        radius: [25,]
        theme_bg_color: 'Custom'
        md_bg_color: 1, 1, 1, 0.8
        on_release: root.perfil()
        FitImage:
            source: root.avatar
            size_hint: None, None
            size: 30, 30
            radius: [25,]
            pos_hint: {'center_x': 0.5, 'center_y': 0.5}